DB_HOST=localhost
DB_NAME=gestion_iso
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
API_KEY_EXAMPLE=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
