DB_HOST=localhost
DB_NAME=plateforme_accompagnement_scolaire
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
API_KEY_EXAMPLE=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
