DB_HOST=localhost
DB_NAME=gestion_iso
DB_USER=root
DB_PASSWORD=''
DB_PORT=3306
API_KEY_EXAMPLE=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
